.certifications__grid {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(auto-fill, minmax(20em, 1fr)); */
    grid-gap: 2em;
}

.certificate {
    padding: 2em;
    margin: 0 auto;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.2s linear;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
}

.certificate:hover {
    transform: translateY(-7px);
}

.certificate__issuer {
    margin-top: 1em;
    margin-bottom: 1em;
}

@media (max-width: 600px) {
    .certificate {
        width: 100%;
    }
}